<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>클래스 (Class) | such a gunner 👈🏼</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="&#39;Today I Learnt&#39; web made with VuePress; host on Github Page">
    <meta name="theme-color" content="5f0080">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.8349213b.css" as="style"><link rel="preload" href="/TIL/assets/js/app.b036c119.js" as="script"><link rel="preload" href="/TIL/assets/js/2.eb6fdccb.js" as="script"><link rel="preload" href="/TIL/assets/js/12.0d5f261a.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.79e2b4ca.js"><link rel="prefetch" href="/TIL/assets/js/11.872a0dab.js"><link rel="prefetch" href="/TIL/assets/js/13.87bc5101.js"><link rel="prefetch" href="/TIL/assets/js/14.f3fad8fe.js"><link rel="prefetch" href="/TIL/assets/js/15.220f9893.js"><link rel="prefetch" href="/TIL/assets/js/16.41ea3d6b.js"><link rel="prefetch" href="/TIL/assets/js/3.d03cc117.js"><link rel="prefetch" href="/TIL/assets/js/4.55647808.js"><link rel="prefetch" href="/TIL/assets/js/5.5bc8f8fc.js"><link rel="prefetch" href="/TIL/assets/js/6.b8cf9cfc.js"><link rel="prefetch" href="/TIL/assets/js/7.7ca3b487.js"><link rel="prefetch" href="/TIL/assets/js/8.c629fad5.js"><link rel="prefetch" href="/TIL/assets/js/9.7492fd3d.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.8349213b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">such a gunner 👈🏼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/suchagunner" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://suchagunner.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/suchagunner" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://suchagunner.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/TIL/docs/" class="sidebar-heading clickable router-link-active"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/docs/" aria-current="page" class="sidebar-link">What</a></li><li><a href="/TIL/docs/why.html" class="sidebar-link">Why</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/TIL/docs/react" class="sidebar-heading clickable"><span>React</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/docs/react/" class="sidebar-link">Why React</a></li><li><a href="/TIL/docs/react/mobx.html" class="sidebar-link">Mobx</a></li><li><a href="/TIL/docs/react/react-portal.html" class="sidebar-link">React Portal (포털)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/TIL/docs/reactive" class="sidebar-heading clickable"><span>Reactive</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/docs/reactive/" class="sidebar-link">비동기를 우아하게 처리하는 방법</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/TIL/docs/typescript" class="sidebar-heading clickable router-link-active open"><span>Typescript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/docs/typescript/class-destructure.html" aria-current="page" class="active sidebar-link">클래스 (Class)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/docs/typescript/class-destructure.html#class-destructure" class="sidebar-link">Class Destructure</a></li><li class="sidebar-sub-header"><a href="/TIL/docs/typescript/class-destructure.html#유의할-점" class="sidebar-link">유의할 점</a></li><li class="sidebar-sub-header"><a href="/TIL/docs/typescript/class-destructure.html#결론" class="sidebar-link">결론</a></li></ul></li><li><a href="/TIL/docs/typescript/naming-convention.html" class="sidebar-link">네이밍 컨벤션</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/TIL/docs/vue" class="sidebar-heading clickable"><span>Vue</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/docs/vue/" class="sidebar-link">Why Vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="클래스-class"><a href="#클래스-class" class="header-anchor">#</a> 클래스 (Class)</h1> <h2 id="class-destructure"><a href="#class-destructure" class="header-anchor">#</a> Class Destructure</h2> <h3 id="구현부"><a href="#구현부" class="header-anchor">#</a> 구현부</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">FunctionMethodClass</span> <span class="token punctuation">{</span>
  <span class="token comment">// function 함수 선언식</span>
  <span class="token function">setFileOptions</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">options</span><span class="token operator">:</span> Partial<span class="token operator">&lt;</span>FileOptions<span class="token operator">&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fileOptions<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">LambdaMethodClass</span> <span class="token punctuation">{</span>
  <span class="token comment">// 화살표 함수 표현식</span>
  <span class="token function-variable function">setFileOptions</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">options</span><span class="token operator">:</span> Partial<span class="token operator">&lt;</span>FileOptions<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fileOptions<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위와 같이 클래스의 메소드를 <code>function</code>으로 작성했을 때와 <code>lambda</code>로 작성했을 때는
<code>구조 분해 할당</code>을 했을 때의 <code>this</code> 레퍼런스에 차이가 있다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">setFileOptions</span><span class="token operator">:</span> func1 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FunctionMethodClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">setFileOptions</span><span class="token operator">:</span> func2 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LambdaMethodClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this === undefined</span>
<span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this === LambdaMethodClass</span>

</code></pre></div><h3 id="why"><a href="#why" class="header-anchor">#</a> WHY</h3> <p>화살표 함수로 메소드를 작성하면 this가 autobind 되기 때문이다.
따로 생성자 함수에서 <code>this.method = this.method.bind(this)</code>를 해줄 필요가 없다.</p> <h2 id="유의할-점"><a href="#유의할-점" class="header-anchor">#</a> 유의할 점</h2> <h3 id="프로토타입에-존재하지-않는다"><a href="#프로토타입에-존재하지-않는다" class="header-anchor">#</a> 프로토타입에 존재하지 않는다.</h3> <p>화살표 함수로 메소드를 작성하게 되면 객체의 프로토타입에 해당 메소드가 존재하지 않게 된다.
프로토타입 객체에서 메소드가 정의되지 않으니 매번 인스턴스를 생성할 때마다 메소드 또한 생성하게 되어
프로토타입 패턴을 활용하지 못하는 것이다.</p> <h3 id="상속-확장-에서의-문제점"><a href="#상속-확장-에서의-문제점" class="header-anchor">#</a> 상속(확장) 에서의 문제점</h3> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">method</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;Parent Method&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위와 같은 코드는 결국 트랜스파일러를 통해</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token function">consturctor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>method <span class="token operator">=</span> <span class="token string">&quot;Parent Method&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>로 변환이 된다. 만일 이 <code>Parent</code> 클래스를 상속한다면 <code>Parent</code>의 <code>constructor</code>에 있는
<code>this</code>는 상속받은 클래스 인스턴스를 가리키게 된다.</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;Child Method&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>만일 상속받은 클래스의 동일한 메소드를 위와 같이 오버라이드 하려고 해도 불가하다. Child가 생성될 때
부모 생성자인 <code>super()</code> 또한 암시적으로 실행되는데 항상 <code>this.method = &quot;Parent Method&quot;</code>로
덮어쓰기 때문이다.</p> <h2 id="결론"><a href="#결론" class="header-anchor">#</a> 결론</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">class</span> <span class="token class-name">Sample</span> <span class="token punctuation">{</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>method <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      
      <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I want to be me&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>위의 경우 <code>Sample</code> 클래스를 상속받은 어떠한 자식 클래스라도 method 메소드를 오버라이드할 때 <code>Sample</code>의 것으로
무시되는 경우는 없을 것이다. 클래스를 정의할 때 메소드는 <code>usual function</code>으로 작성하고 생성자에서 bind를 해줘서 오버라이드 하는 것이
구조 분해 할당에서 this 바인딩의 오류를 피하고 <code>prototype</code>의 이점을 가져갈 수 있는 방식일 것이다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/docs/reactive/" class="prev">
        비동기를 우아하게 처리하는 방법
      </a></span> <span class="next"><a href="/TIL/docs/typescript/naming-convention.html">
        네이밍 컨벤션
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.b036c119.js" defer></script><script src="/TIL/assets/js/2.eb6fdccb.js" defer></script><script src="/TIL/assets/js/12.0d5f261a.js" defer></script>
  </body>
</html>
