<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Portal (포털) | such a gunner 👈🏼</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="&#39;Today I Learnt&#39; web made with VuePress; host on Github Page">
    <meta name="theme-color" content="5f0080">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.8349213b.css" as="style"><link rel="preload" href="/TIL/assets/js/app.869cc728.js" as="script"><link rel="preload" href="/TIL/assets/js/2.eb6fdccb.js" as="script"><link rel="preload" href="/TIL/assets/js/6.e87955eb.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.df0569c7.js"><link rel="prefetch" href="/TIL/assets/js/11.ef3c081c.js"><link rel="prefetch" href="/TIL/assets/js/12.75dad859.js"><link rel="prefetch" href="/TIL/assets/js/13.e7043d3e.js"><link rel="prefetch" href="/TIL/assets/js/3.58331339.js"><link rel="prefetch" href="/TIL/assets/js/4.55647808.js"><link rel="prefetch" href="/TIL/assets/js/5.5bc8f8fc.js"><link rel="prefetch" href="/TIL/assets/js/7.7ca3b487.js"><link rel="prefetch" href="/TIL/assets/js/8.62b3518d.js"><link rel="prefetch" href="/TIL/assets/js/9.9fc89ed2.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.8349213b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">such a gunner 👈🏼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/suchagunner" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://suchagunner.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/suchagunner" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://suchagunner.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/TIL/docs/" class="sidebar-heading clickable router-link-active"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/docs/" aria-current="page" class="sidebar-link">What</a></li><li><a href="/TIL/docs/why.html" class="sidebar-link">Why</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/TIL/docs/typescript" class="sidebar-heading clickable"><span>Typescript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/docs/typescript/naming-convention.html" class="sidebar-link">네이밍 컨벤션</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/TIL/docs/react" class="sidebar-heading clickable router-link-active open"><span>React</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/docs/react/" aria-current="page" class="sidebar-link">Why React</a></li><li><a href="/TIL/docs/react/react-portal.html" aria-current="page" class="active sidebar-link">React Portal (포털)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/docs/react/react-portal.html#포털이란" class="sidebar-link">포털이란</a></li><li class="sidebar-sub-header"><a href="/TIL/docs/react/react-portal.html#use-case" class="sidebar-link">Use Case</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/TIL/docs/vue" class="sidebar-heading clickable"><span>Vue</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/docs/vue/" class="sidebar-link">Why Vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-portal-포털"><a href="#react-portal-포털" class="header-anchor">#</a> React Portal (포털)</h1> <h2 id="포털이란"><a href="#포털이란" class="header-anchor">#</a> 포털이란</h2> <blockquote><p>Portals provide a first-class way to render children into a DOM node that exists outside the DOM hierarchy of the parent component.</p></blockquote> <p>포털은 모달이나 스낵바, 경고창, 이벤트 팝업 등을 표시할 때 유용한데 포털을 쓰지 않고 각 컴포넌트 내에서 자식으로 모달을 등록하면 생기는 문제가 있다.</p> <ul><li>부모 DOM 영향을 받는다.</li> <li>부모 스타일의 영향을 받는다. (zIndex, overflow 등으로 override가 필요할 수 있다.)</li></ul> <p>포털은 DOM의 특정 부분에 포털을 설치하고 그 곳으로 모달 등을 생성 시킬 수 있게 해줘 위와 같은 문제를 해결해준다.</p> <h2 id="use-case"><a href="#use-case" class="header-anchor">#</a> Use Case</h2> <h1 id="구현부"><a href="#구현부" class="header-anchor">#</a> 구현부</h1> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>createContext<span class="token punctuation">,</span> PropsWithChildren<span class="token punctuation">,</span> useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>createPortal<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> PortalContext <span class="token operator">=</span> createContext<span class="token operator">&lt;</span>Nullable<span class="token operator">&lt;</span>HTMLDivElement<span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">PortalProvider</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">:</span> PropsWithChildren</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>portalContainer<span class="token punctuation">,</span> setPortalContainer<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span>Nullable<span class="token operator">&lt;</span>HTMLDivElement<span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>PortalContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>portalContainer<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;global-portal-container&quot;</span> ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token parameter">element</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>portalContainer <span class="token operator">&amp;&amp;</span> element <span class="token keyword">instanceof</span> <span class="token class-name">HTMLDivElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setPortalContainer</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>PortalContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">PortalConsumer</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">:</span> PropsWithChildren</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>PortalContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      
      <span class="token keyword">return</span> <span class="token function">createPortal</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>PortalContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">Provider</span><span class="token operator">:</span> PortalProvider<span class="token punctuation">,</span>
  <span class="token literal-property property">Consumer</span><span class="token operator">:</span> PortalConsumer
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>위 코드는 GlobalPortal 컴포넌트를 Context API를 사용해서 구현해봤다. GlobalPortal를 설치할 곳에 GlobalPortal.Provider 을
생성하고 자식으로 children을 받는다. 또한 모달 등의 실제 <em>컨텐트</em>를 받을 컨테이너 dom을 <code>global-portal-container</code>의 <code>id</code>를 갖는 <code>div</code>로
생성했다.</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// Page</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>PropsWithChildren<span class="token punctuation">,</span> useMemo<span class="token punctuation">,</span> useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> GlobalPortal <span class="token keyword">from</span> <span class="token string">&quot;./GlobalPortal&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> BottomCTA <span class="token keyword">from</span> <span class="token string">&quot;./BottomCTA&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">TodoPage</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">props</span><span class="token operator">:</span> PropsWithChildren</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>bottomCTAShown<span class="token punctuation">,</span> setBottomCTAShown<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  
  <span class="token keyword">const</span> CtaButton <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>BottomCTA<span class="token operator">&gt;</span>
    버튼
  <span class="token operator">&lt;</span><span class="token operator">/</span>BottomCTA<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>테스트<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>GlobalPortal<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">'button'</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>toggleButton<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        버튼토글
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>bottomCTAShown <span class="token operator">&amp;&amp;</span> <span class="token operator">&lt;</span>CtaButton <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>GlobalPortal<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  
  <span class="token keyword">function</span> <span class="token function">toggleButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setBottomCTAShown</span><span class="token punctuation">(</span><span class="token operator">!</span>bottomCTAShown<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위와 같이 GlobalPortal.Consumer를 등록하고 자식 컴포넌트로 포털에 띄울 <em>컨텐트</em>를 설정한다.</p> <h1 id="결과"><a href="#결과" class="header-anchor">#</a> 결과</h1> <p>우측 브라우저 HTML 탐색기를 보면 포털에 들어갈 <em>컨텐트</em>들이 <code>&lt;div id=&quot;global-portal-container&quot; /&gt;</code>의 자식으로 잘 들어가 있는
모습을 볼 수 있다. <em><strong>포털로 특정 돔에 삽입</strong></em> 기능을 사용하지 않는다면 DOM 계층 구조에 따라 <code>&lt;main /&gt;</code> 아래에 <em>컨텐트</em>가 존재하는 형태였을 것.</p> <p><img src="/TIL/assets/img/img-react_portal_1.52dfbc00.png" alt="포털 컨텐트 삽입">
포털에 하단 CTA 버튼을 삽입한 상태.</p> <p><img src="/TIL/assets/img/img-react_portal_2.45756254.png" alt="포털 컨텐트 삽입">
포털에 하단 CTA 버튼을 제거한 상태.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/docs/react/" class="prev router-link-active">
        Why React
      </a></span> <span class="next"><a href="/TIL/docs/vue/">
        Why Vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.869cc728.js" defer></script><script src="/TIL/assets/js/2.eb6fdccb.js" defer></script><script src="/TIL/assets/js/6.e87955eb.js" defer></script>
  </body>
</html>
